<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asset/lib/bootstrap.css">
    <link rel="stylesheet" href="/asset/css/style.css">
    <title>Berkah Group</title>
</head>
<body>
    <header class="header border-bottom border-warning border-2 border-opacity-75">
        <h1 class="logo text-white text-center" href="#">
            PT. BERKAH PRIMA PUTRA
        </h1>

        <div class="caption">
            <h1 class="fs-1">JASA ARSITEK TERBESAR</h1>
            <h1 class="caps">SE INDONESIA</h1>
            <hr class="border border-warning border-2 opacity-50 ms-auto me-auto">
            <p class="fs-5">Ribuan Karya kami</p>
            <p class="fs-5">Jasa Arsitek berpengalaman</p>
            <p class="fs-5">Sejak 2003</p>
        </div>

        <div class="text-center mt-5">
            <button type="button" class="btn btn-success col-md-2 col-lg-1">
                Hubungi Kami
            </button>
        </div>
    </header>

    <div class="about-us border-bottom border-warning border-2 border-opacity-75">
        <div class="container">
            <div class="row flex-column flex-lg-row">
                <div class="col-lg-5 pt-5">
                    <img src="asset/img/berkah.jpg" alt="">
                </div>

                <div class="col pt-5">
                    <h1 class="text-black fw-bold">ABOUT US</h1>
                    <div class="mt-4 about-content">
                        <p>
                            PT BERKAH PRIMA PUTRA adalah anak perusahaan yang bergerak dibidang
                            jasa Kontraktor, Arsitektur, Konsultan, Desain 2D/3D, Management Building
                            dan Pengadaan.
                        </p>
                        <p>                        
                            PT BERKAH PRIMA PUTRA berdiri sejak tahun 2003 dengan nama awal CV
                            BERKAH ARCHITAMA, kemudian pada tahun 2011 mengembangkan grade
                            perusahaan dengan diberi nama PT BERKAH PRIMA PUTRA.
                        </p>
                        <p>                        
                            PT BERKAH PRIMA PUTRA berpengalaman dalam hal bidang Konstruksi,
                            pembangunan Gedung, Rumah Sakit, Perkantoran, dan Perumahan. Dan
                            juga telah mengembangkan unit bisnis dalam bidang Management Building /
                            Outsourcing (Cleaning Service, Office Boy, Driver, Mekanikal Elektrikal,
                            Gardener) yang telah berjalan lebih dari 7 tahun.
                        </p>
                        <p>                        
                            Beberapa project yang kami kerjakan selain di wilayah Bogor meliputi Bekasi,
                            Bandung, DKI Jakarta, Depok, Lampung, Riau, Jombang, Banten.
                            Tujuan perusahaan kami adalah memberikan pelayanan terbaik kepada
                            pelanggan kapan pun dan dimana pun.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layanan-kami border-bottom border-warning border-2 border-opacity-50">
        <div class="container pt-5">
            <h1 class="text-white fw-bold text-center mt-5 mb-5 title">Layanan Kami</h1>

            <div class="row text-white layanan">
                <div class="col-md-4 col-lg-4 d-flex flex-row gap-3">
                    <div class="num text-white align-self-start fs-5 mt-2">1</div>
                    <div>
                        <h1 class="fs-2">Arsitek</h1>
                        <h1 class="fs-4 fw-normal mt-2">Desain gambar 2D, 3D, Jasa Arsitek desain Hunian</h1>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 d-flex flex-row gap-3">
                    <div class="num text-white align-self-start fs-5 mt-2">2</div>
                    <div>
                        <h1 class="fs-2">Kontraktor</h1>
                        <h1 class="fs-4 fw-normal mt-2">Kontraktor Perumahan, Perkantoran, Pabrik,Rumah Sakit, Gedung Sekolahan dan lainnya</h1>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 d-flex flex-row gap-3">
                    <div class="num text-white align-self-start fs-5 mt-2">3</div>
                    <div>
                        <h1 class="fs-2">Konsultan</h1>
                        <h1 class="fs-4 fw-normal mt-2">Jasa Konsultasi, Jasa Perencanaan, Manajemen Konstruksi</h1>
                    </div>
                </div>
            </div>

            <div class="row justify-content-md-center text-white layanan">
                <div class="col-md-4 col-lg-4 d-flex flex-row gap-3">
                    <div class="num text-white align-self-start fs-5 mt-2">4</div>
                    <div>
                        <h1 class="fs-2">Pengadaan</h1>
                        <h1 class="fs-4 fw-normal mt-2">Furniture (meja/kursi sekolah), Furniture kantor Air conditioner (AC), Genset, Komputer, dan lainnya</h1>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 d-flex flex-row gap-3">
                    <div class="num text-white align-self-start fs-5 mt-2">5</div>
                    <div>
                        <h1 class="fs-2">Outsourcing</h1>
                        <h1 class="fs-4 fw-normal mt-2">Cleaning Service, Office Boy, Driver, Gardener, Mekanikal Elektrikal, Secure Parking, Sipil</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="project border-bottom border-warning border-2 border-opacity-75">
        <div class="container pt-5">
            <h1 class="text-white fw-bold text-center mt-5 mb-5">Project Kami</h1>
            <div class="row mt-lg-5 pt-lg-5">
                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project1.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design & Build</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project2.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design & Build</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project3.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design & Build</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project4.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS Kartika Pulomas</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project5.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS Kartika Pulomas</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project6.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS Kartika Pulomas</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>
                
                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/interior1.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>INTERIOR DESIGN</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/interior2.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>INTERIOR DESIGN</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/interior3.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>INTERIOR DESIGN</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project7.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS SITI HAJAR</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project8.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS SITI HAJAR</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project9.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS SITI HAJAR</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/konstruksi1.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>PERENCANAAN KONSTRUKSI</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/konstruksi2.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>PERENCANAAN KONSTRUKSI</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/konstruksi3.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>PERENCANAAN KONSTRUKSI</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project10.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS RAUDAH</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project11.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS RAUDAH</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project12.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS RAUDAH</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/house1.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Rumah</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/house2.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Rumah</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/house3.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Rumah</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/house4.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Rumah</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/house5.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Rumah</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/house6.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Rumah</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/komplek1.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Perumahan</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/komplek2.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Perumahan</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/komplek5.jpg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Design Perumahan</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project13.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS Wakaf Darussalam</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project14.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>RS Hakim Asy`ari</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="content">
                        <a>
                          <div class="content-overlay"></div>
                          <img class="content-image border border-warning border-2 border-opacity-50 rounded-3" src="/asset/img/project15.jpeg" alt="">
                          <div class="content-details fadeIn-top">
                            <h3>Disaster Management Center</h3>
                            <p>PT Berkah Prima Putra</p>
                          </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-us">
        <div class="container pt-5">
            <h1 class="fw-bold text-center mb-3 mb-md-5 mb-lg-5 pb-4">Contact Us</h1>
            <div class="row contact rounded-3">
              <div class="col-md-8 col-sm-8 p-5 text-white">
                <h1 class="mb-3">Leave Us A Message</h1>
                <div class="row">
                  <div class="col-6 mb-3">
                    <label class="form-label">Full Name</label>
                    <input class="form-control" type="text" id="name" placeholder="Name">
                  </div>
                  <div class="col mb-3">
                    <label class="form-label">Email Address</label>
                    <input class="form-control" type="text" id="email" placeholder="Email">
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Subject</label>
                  <input class="form-control" type="text" id="subject" placeholder="Subject">
                </div>
                <div class="mb-4">
                  <label class="form-label">Message</label>
                  <textarea class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
                <button type="submit" id="submit" class="btn btn-success col-md-4 col-lg-3">Send Message</button>
              </div>
              <div class="col google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.684988000387!2d106.75720227687992!3d-6.561389264145634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c48e3c46a6f5%3A0xc16616d1eba4b633!2sPT.Berkah%20Prima%20Putra!5e0!3m2!1sen!2sid!4v1683102984460!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>        
            <div class="contact-list mt-5">
              <div class="row flex-column flex-md-row flex-lg-row justify-content-center text-center mb-5">
                <div class="col-md-1 col-lg contacts">
                  <a href="">
                    <img class="icon m-auto d-block mb-2" src="asset/img/icon-phone.png" alt="">
                  </a>
                  <a href="tel:02517593990"><h4 class="mb-1">(0251) 7593990</h4></a>
                  <a href="tel:081260603990"><h4>(+62) 81260603990</h4></a>
                </div>
                <div class="col contacts">
                  <a href="">
                    <img class="icon m-auto d-block mb-2" src="asset/img/icon-address.png" alt="">
                  </a>
                  <a href="https://goo.gl/maps/8rCe2Yq4rpEeNUtd6?coh=178572&entry=tt"><h4>Jl. Pangkalan Batu No.78, Semplak, Bogor</h4></a>
                </div>
                <div class="col contacts">
                  <a href="">
                    <img class="icon m-auto d-block mb-2" src="asset/img/icon-email.png" alt="">
                  </a>
                  <a href="mailto:ptbpp.bogor@gmail.com"><h4 class="mb-1">ptbpp.bogor@gmail.com</h4></a>
                  <a href="mailto:rajapirli@gmail.com"><h4>rajapirli@gmail.com</h4></a>
                </div>
                <div class="col contacts">
                  <a href="">
                    <img class="icon m-auto d-block mb-2" src="asset/img/icon-internet.png" alt="">
                  </a>
                  <a href="http://kontraktorarsitekbogor.com/"><h4>kontraktorarsitekbogor.com</h4></a>
                </div>
              </div>
            </div>    
        </div>
    </div>

    <footer class="text-center text-lg-start" style="background-color: #050b0e;">
      <div class="container d-flex justify-content-center pt-4 pb-2">
        <a href="https://www.instagram.com/pt.berkahprimaputra/" target="_blank" class="mx-2">
          <img src="asset/img/icon-ig.png" alt="">
        </a>
        <a href="https://twitter.com/pt_bpp16114" target="_blank" class="mx-2">
          <img src="asset/img/icon-twitter.png" alt="">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100090189811184" target="_blank" class="mx-2">
          <img src="asset/img/icon-fb.png" alt="">
        </a>
        <a href="https://www.tiktok.com/@pt.berkahprimaputra" target="_blank" class="mx-2">
          <img src="asset/img/icon-tiktok.png" alt="">
        </a>
        <a href="https://www.youtube.com/@PT.BerkahPrimaPutra" target="_blank" class="mx-2">
          <img src="asset/img/icon-yt.png" alt="">
        </a>
      </div>

      <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        &copy; 2023 Copyright: PT. Berkah Prima Putra
      </div>
    </footer>

    <a 
      href="https://api.whatsapp.com/send?phone=6281260603990&text=Halo,%20Saya%20ingin%20bertanya%20mengenai%20Berkah%20Group." 
      class="whatsapp" 
      target="_blank"
    >
      <img class="p-2" src="asset/img/icon-whatsapp.png" alt="">
    </a>

    <script src="/asset/lib/bootstrap.bundle.js"></script>
    <script src="asset/lib/jquery-3.6.4.min.js"></script>
    <script src="/asset/js/script.js"></script>
</body>
</html>